spring.application.name=ColdEmailer

# ===============================
# = Mail Configuration (Gmail)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=

# Enable SMTP authentication and STARTTLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Optional debugging
spring.mail.properties.mail.debug=true

# ===============================
# = Server Config
# ===============================
server.port=8080
spring.main.allow-bean-definition-overriding=true
